<html>
    <head>
        <meta charset = "UTF-8 ">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <title> Document </title>
    </head>
    <body>
        <h1>invertis university</h1>
        <form>
            <label>name</label>
            <input type "text" placeholder="enter your name"><br>
            <label>age</label>
            <input type "number" placeholder="enter your age"><br>
            <label>mobile no.</label>
            <input type "number" placeholder="enter your number"><br>
            <label> Email</label>
            <input type "text" placeholder="enter your email"><br>
        </form>
        <table>
            <tr>
                <th>name</th>
                <th>age</th>
                <th>mobile no.</th>
                <th>email</th>
            </tr>
            <tr>
                <td>shruti</td>
                <td>21</td>
                <td>8394</td>
                <td>cherry@gmail.com</td>
            </tr>
            <tr>
                <td>cherry</td>
                <td>20</td>
                <td>7351</td>
                <td>shruti@gmail.com</td>
                
            </tr>
            <tr>
                <td>divya</td>
                <td>19</td>
                <td>8739</td>
                <td>divya@gmail.com</td>
            </tr>
            <tr>
                <td>samiksha</td>
                <td>21</td>
                <td>8760</td>
                <td>samiksha@gmail.com</td>
            
            </tr>
        </table>
    </body>
    </html>